Version of session file format:
               1
Time of storage:
               "Sun May 30 10:49:36 BST 2010"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 4, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) 294) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 300),("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 187)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 436) 1102
Population:    [(Just (BreakpointsSt BreakpointsState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (BufferSt (BufferState "/mnt/vm_shared/YACPong/Consts.hs" 805)),[SplitP LeftP]),(Just (BufferSt (BufferState "/mnt/vm_shared/YACPong/Draw.hs" 0)),[SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "/mnt/vm_shared/YACPong/GameState.hs" 3484)),[SplitP LeftP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (ModulesSt (ModulesState 267 (PackageScope False,True) (Just (ModuleName ["Surface"]),Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP,SplitP TopP]),(Just (ReferencesSt (ReferencesState {refTo = Just (Real (RealDescr {dscName' = "loop", dscMbTypeStr' = Just "loop :: GameEnv ()", dscMbModu' = Just (PM {pack = PackageIdentifier {pkgName = PackageName "YACPong", pkgVersion = Version {versionBranch = [0,1], versionTags = []}}, modu = ModuleName ["Main"]}), dscMbLocation' = Just (Location {locationSLine = 308, locationSCol = 0, locationELine = 321, locationECol = 20}), dscMbComment' = Nothing, dscTypeHint' = VariableDescr, dscExported' = True})), refScope = SystemScope})),[SplitP RightP,SplitP BottomP]),(Just (SearchSt (SearchState {searchString = "screenHeight", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "/mnt/vm_shared/YACPong/Sound.hs" 2030)),[SplitP LeftP]),(Just (VariablesSt VariablesState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "/mnt/vm_shared/YACPong/YACPong.hs" 11068)),[SplitP LeftP]),(Just (BufferSt (BufferStateTrans "_Eval.hs" "" 0)),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP TopP])]
Window size:   (1672,874)
Workspace:     Just "/mnt/vm_shared/YACPong/YACPong.lkshw"
Active pane:   Just "YACPong.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = [], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["/mnt/vm_shared/YACPong/Consts.hs","/mnt/vm_shared/YACPong/Draw.hs","/mnt/vm_shared/YACPong/GameEnv.hs","/mnt/vm_shared/YACPong/Sound.hs","/mnt/vm_shared/YACPong/GameState.hs","/mnt/vm_shared/YACPong/Collision.hs","/home/korcan/leksah/test/src/FooBar.hs","/home/korcan/leksah/test/src/Main.hs","/mnt/vm_shared/YACPong/YACPong.hs","/usr/share/leksah-0.8.0.6/data/welcome.txt","/home/korcan/leksah/test.lkshw"]
Recently opened workspaces:
               ["/mnt/vm_shared/YACPong/YACPong.lkshw","/home/korcan/leksah/test.lkshw"]