-- YACPong.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                YACPong

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Yet Another Pong Clone using SDL.

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             MIT

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Korcan Hussein

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          korcan_h@hotmail.com

-- A copyright notice.
-- Copyright:           

Category:            Game

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

Executable YACPong
  -- .hs or .lhs file containing the Main module.
   Main-is:             YACPong.hs
  
  -- Packages needed in order to build this package.
   Build-depends:       base >= 4 && < 5, transformers, monads-fd, data-accessor-transformers, fclabels, SDL, SDL-image, SDL-ttf, SDL-mixer
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
--    ghc-options:        -wall, -hide-package=transformers, hide-package=monads-fd

