Version of session file format:
               1
Time of storage:
               "Sun May 30 19:51:23 BST 2010"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) 296) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 302),("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 188)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 438) 1155
Population:    [(Just (BreakpointsSt BreakpointsState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState (Just (Real (RealDescr {dscName' = "halfWidth", dscMbTypeStr' = Just "halfWidth :: Int", dscMbModu' = Just (PM {pack = PackageIdentifier {pkgName = PackageName "YACPong", pkgVersion = Version {versionBranch = [0,1], versionTags = []}}, modu = ModuleName ["Consts"]}), dscMbLocation' = Just (Location {locationSLine = 25, locationSCol = 0, locationELine = 25, locationECol = 32}), dscMbComment' = Nothing, dscTypeHint' = VariableDescr, dscExported' = True}))))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (ModulesSt (ModulesState 199 (PackageScope False,True) (Just (ModuleName ["Main"]),Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP,SplitP TopP]),(Just (ReferencesSt (ReferencesState {refTo = Just (Real (RealDescr {dscName' = "loop", dscMbTypeStr' = Just "loop :: GameEnv ()", dscMbModu' = Just (PM {pack = PackageIdentifier {pkgName = PackageName "YACPong", pkgVersion = Version {versionBranch = [0,1], versionTags = []}}, modu = ModuleName ["Main"]}), dscMbLocation' = Just (Location {locationSLine = 308, locationSCol = 0, locationELine = 321, locationECol = 20}), dscMbComment' = Nothing, dscTypeHint' = VariableDescr, dscExported' = True})), refScope = SystemScope})),[SplitP RightP,SplitP BottomP]),(Just (SearchSt (SearchState {searchString = "screenHeight", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (VariablesSt VariablesState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferStateTrans "_Eval.hs" "" 0)),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP TopP])]
Window size:   (1680,877)
Workspace:     Just "/mnt/vm_shared/YACPong/YACPong.lkshw"
Active pane:   Nothing
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = [], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["/mnt/vm_shared/YACPong/Consts.hs","/mnt/vm_shared/YACPong/Draw.hs","/mnt/vm_shared/YACPong/GameEnv.hs","/mnt/vm_shared/YACPong/Sound.hs","/mnt/vm_shared/YACPong/GameState.hs","/mnt/vm_shared/YACPong/Collision.hs","/home/korcan/leksah/test/src/FooBar.hs","/home/korcan/leksah/test/src/Main.hs","/mnt/vm_shared/YACPong/YACPong.hs","/usr/share/leksah-0.8.0.6/data/welcome.txt","/home/korcan/leksah/test.lkshw"]
Recently opened workspaces:
               ["/mnt/vm_shared/YACPong/YACPong.lkshw","/home/korcan/leksah/test.lkshw"]